# arcgisearth-automation-api

./: .gitignore  README.md
EarthAPITestClient/: EarthAPITestClient.sln
EarthAPITestClient/CPPClient/: CPPClient.cpp  CPPClient.vcxproj  CPPClient.vcxproj.filters  stdafx.cpp
EarthAPITestClient/EartRESTRouter/: App.xaml  App.xaml.cs  EartRESTRouter.csproj  EarthRESTRouter.csproj  MainWindow.xaml  MainWindow.xaml.cs
EarthAPITestClient/EartRESTRouter/Models/: EarthLayerDescription.cs  IRestServiceImpl.cs  RestServiceHost.cs  RestServiceImpl.cs  ServiceRelatedUtils.cs
EarthAPITestClient/EartRESTRouter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EarthAPITestClient/EarthAPIDLL/: EarthAPIDLL.cs  EarthAPIDLL.csproj  EarthAPPDLL.SNK  EarthNamedpipeAPIUtils.cs  IEarthNamedpipeService.cs
EarthAPITestClient/EarthAPIDLL/Properties/: AssemblyInfo.cs
EarthAPITestClient/EarthAPITestClient/: App.xaml  App.xaml.cs  EarthAPITestClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  examples.txt
EarthAPITestClient/EarthAPITestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EarthAPITestClient/EarthAPIUnitTest/: AddLayerTest.cs  CameraTest.cs  EarthAPIUnitTest.csproj
EarthAPITestClient/EarthAPIUnitTest/Properties/: AssemblyInfo.cs
EarthAPITestClient/EarthAPIUtils/: EarthAPIUtils.csproj  EarthNamedpipeAPIUtils.cs  IEarthNamedpipeService.cs  ProcessUtils.cs
EarthAPITestClient/EarthAPIUtils/Properties/: AssemblyInfo.cs
EarthAPITestClient/EarthRESTRouterTestClient/: EarthRESTRouterTestClient.pyproj  README.md  add_layer_api_test.py  age_rest_api_test.py  config.py  tmp_test.py
ToArcGISEarth/: README.md  ToArcGISEarth.sln
ToArcGISEarth/ToArcGISEarth/: AddLayerButton.cs  AddLayerCheckBox.cs  ArcGISEarthModule.cs  ClearArcGISEarthWorkspaceButton.cs  ClearEarthWorkspaceButton.cs  ClearWorkspaceButton.cs  Config.daml  ConnectButton.cs  ConnectToArcGISEarthButton.cs  CustomControl1ViewModel.cs  EarthNamedpipeAPIUtils.cs  HelpButton.cs  IEarthNamedpipeService.cs  Module1.cs  RemoveLayerButton.cs  RemoveLayerCheckBox.cs  SaveImageButton.cs  SaveImageFromArcGISEarthButton.cs  SetCameraButton.cs  SyncToArcGISEarthButton.cs  SyncToArcGISEarthCheckBox.cs  SynchronizationButton.cs  ToArcGISEarth.csproj  ToolHelper.cs  ViewLinkCheckBox.cs  ViewLinkEarthButton.cs
ToArcGISEarth/ToArcGISEarth/AutomationAPI/: IEarthNamedpipeService.cs  ProcessUtils.cs
ToArcGISEarth/ToArcGISEarth/Properties/: AssemblyInfo.cs
src/: ArcGISEarth.AutoAPI.Samples.NetCore.sln  ArcGISEarth.AutoAPI.Samples.sln
src/ArcGISEarth.AutoAPI.Examples/: App.config  App.xaml.cs  ArcGISEarth.AutoAPI.Examples.NetCore.csproj  ArcGISEarth.AutoAPI.Examples.csproj  EnumFunctionTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModel.cs  examples.txt  packages.config
src/ArcGISEarth.AutoAPI.Examples/Converter/: EnumToButtonVisibilityConverter.cs  EnumToVisibilityConverter.cs
src/ArcGISEarth.AutoAPI.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/ArcGISEarth.AutoAPI.Shared/: ArcGISEarth.AutoAPI.Shared.projitems  ArcGISEarth.AutoAPI.Shared.shproj  AutomationAPIHelper.cs
src/ArcGISEarth.AutoAPI.Utils/: ArcGISEarth.AutoAPI.Utils.csproj  AutomationAPIHelper.cs  EarthNamedpipeAPIUtils.cs  IEarthNamedpipeService.cs  ProcessUtils.cs
src/ArcGISEarth.AutoAPI.Utils/Properties/: AssemblyInfo.cs
src/ArcGISProToArcGISEarth/: AddLayerButton.cs  AddLayerSyncCheckBox.cs  ArcGISEarthModule.cs  ArcGISProToArcGISEarth.csproj  ArcGISProToArcGISEarth.sln  ClearWorkspaceButton.cs  Config.daml  ConnectButton.cs  HelpButton.cs  README.md  RemoveLayerButton.cs  RemoveLayerSyncCheckBox.cs  SaveImageButton.cs  SetCameraButton.cs  SetCameraSyncCheckBox.cs  ToolHelper.cs
src/ArcGISProToArcGISEarth/Properties/: launchSettings.json
src/ArcGISProToArcGISEarth/src/: AddLayerButton.cs  ArcGISProToArcGISEarth.csproj  ToolHelper.cs
src/ArcGISProToArcGISEarth/src/AutomationAPI/: EarthNamedpipeAPIUtils.cs
src/ProAppModule1/: AddLayerSyncCheckBox.cs  ArcGISEarthModule.cs  ClearWorkspaceButton.cs  Config.daml  HelpButton.cs  Module1.cs  RemoveLayerSyncCheckBox.cs  SaveImageButton.cs  SetCameraSyncCheckBox.cs  ToolHelper.cs
src/ProAppModule1/Properties/: launchSettings.json
