Example of parameters:

Refer: http://localhost:8000/swagger/index.html

------------------------------------

SetCamera
{  
   "mapPoint":{  
      "x":-97.283978521275117,
      "y":48.422233665100165,
      "z":11000000,
      "spatialReference":{  
         "wkid":4326
      }
   },
   "heading":0.0,
   "pitch":0.10000000000019954
}

------------------------------------

SetFlight
{
  "camera": {
    "position": {
      "x": 0,
      "y": 0,
      "z": 0,
      "spatialReference": {
        "wkid": 0
      }
    },
    "heading": 0,
    "tilt": 0,
    "roll": 0
  },
  "duration": 2
}

------------------------------------

AddLayer
{  
   "type":"MapService",
   "URI":"https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
   "target":"OperationalLayers"
}

------------------------------------

ClearLayers
{  
   "target":"ElevationLayers"
}

------------------------------------

GetSnapshot
D:/earth.jpg