Get Camera response

{
    "position": {
        "x": -92,
        "y": 41,
        "z": 11000000,
        "spatialReference": {
            "wkid": 4326
        }
    },
    "heading": 2.3335941892764884E-17,
    "tilt": 6.144145559063083E-15,
    "roll": 0
}


Set Camera request

{
    "position": {
        "x": -92,
        "y": 41,
        "z": 11000000,
        "spatialReference": {
            "wkid": 4326
        }
    },
    "heading": 2.3335941892764884E-17,
    "tilt": 6.144145559063083E-15,
    "roll": 0
}


Fly-to

{
    "camera": {
        "position": {
            "x": -92,
            "y": 41,
            "z": 11000000,
            "spatialReference": {
                "wkid": 4326
            }
        },
        "heading": 2.3335941892764884E-17,
        "tilt": 6.144145559063083E-15,
        "roll": 0
    },
    "duration": 2
}


Add Layer

portal item
{
    "URI": "https://www.arcgis.com/home/item.html?id=19dcff93eeb64f208d09d328656dd492",
    "target": "operationalLayers",
    "type": "PortalItem"
}
and its response
{
    "displayName": "Visualize New Developments",
    "isVisible": true,
    "classType": "ArcGISScene",
    "id": "311b7317-94f8-4f80-89f2-0e3ca5e77d28",
    "sourceURI": "https://www.arcgis.com/sharing/rest/content/items/19dcff93eeb64f208d09d328656dd492",
    "loadStatus": "Loaded"
}

WMS
{
    "URI": "http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?SERVICE=WMS&REQUEST=GetCapabilities",
    "target": "operationalLayers",
    "type": "WMS"
}
and its response:
{
    "id": "b990f005-0e76-42cd-b8a8-efbab078a177",
    "opacity": 1.0,
    "displayName": "BGS Bedrock and Superficial geology",
    "isVisible": true,
    "classType": "WMS_Layer",
    "sourceURI": "http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?SERVICE=WMS&REQUEST=GetCapabilities",
    "brightness": 0.0,
    "contrast": 0.0,
    "gamma": 0.0,
    "loadStatus": "Loaded"
}


Elevation

{
    "URIs": [
        "C:\\test1.dt1",
        "C:\\test2.dt1"
    ],
    "target": "elevationLayers",
    "type": "RasterDataLayer"
}
and its response
{
    "classType": "Raster_Elevation_Source",
    "displayName": "test1.dt1,test2.dt1",
    "isEnabled": true,
    "thumbnailUri": "",
    "id": "0841c791-d01d-4d69-a0bf-ed49801b5449",
    "fileNames": [
        "C\\test1.dt1",
        "C\\test2.dt1"
    ],
    "loadStatus": "Loaded"
}


Get Layer

http://localhost:8000/api/layer/311b7317-94f8-4f80-89f2-0e3ca5e77d28
and its response:
{
    "displayName": "Visualize New Developments",
    "isVisible": true,
    "classType": "ArcGISScene",
    "id": "311b7317-94f8-4f80-89f2-0e3ca5e77d28",
    "sourceURI": "https://www.arcgis.com/sharing/rest/content/items/19dcff93eeb64f208d09d328656dd492",
    "loadStatus": "Loaded"
}


Remove Layer

http://localhost:8000/api/layer/311b7317-94f8-4f80-89f2-0e3ca5e77d28
and its response:
{
    "result": "Success"
}


Clear Layers

http://localhost:8000/api/layers/oprationalLayers
and its response:
{
    "result": "Success"
}


Get Workspace

http://localhost:8000/api/workspace
and its response:
{
    "url": "http://localhost:8000/workspaces/4855c0d4-9b11-4832-876b-ee3a3730dfdb.zip",
    "path": "C:\\Users\\Username\\Documents\\ArcGISEarth\\automation\\workspaces\\4855c0d4-9b11-4832-876b-ee3a3730dfdb.zip"
}


Set Workspace
{
    "url": "http://localhost:8000/workspaces/4855c0d4-9b11-4832-876b-ee3a3730dfdb.zip",
    "path": "C:\\Users\\Username\\Documents\\ArcGISEarth\\automation\\workspaces\\4855c0d4-9b11-4832-876b-ee3a3730dfdb.zip"
}
and its response:
{
    "result": "Success"
}


Get Snapshot