Example of parameters:

Refer: http://localhost:8000/swagger/index.html

------------------------------------

SetCamera
{
  "position": {
      "x":-61.21796203736413,
      "y":44.42981849088099,
      "z":10999999.999999996,
      "spatialReference":{"wkid":4326}
   },
   "heading":15.251996959294722,
   "tilt":2.1712235856426486E-15,
   "roll":0.0
}

------------------------------------

SetFlight
{
  "camera": {
    "position": {
      "x": 0,
      "y": 0,
      "z": 0,
      "spatialReference": {
        "wkid": 0
      }
    },
    "heading": 0,
    "tilt": 0,
    "roll": 0
  },
  "duration": 2
}

------------------------------------

AddLayer
{  
   "type":"MapService",
   "URI":"https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
   "target":"OperationalLayers"
}

------------------------------------

ClearLayers
{  
   "target":"ElevationLayers"
}

------------------------------------

GetSnapshot
D:/earth.jpg