Example of parameters:

Connect (Note, it is not belong to API)
C:\Projects\earth\output\earth_windesktop_release\bin\ArcGISEarth.exe

SetCamera
{  
   "mapPoint":{  
      "x":-97.283978521275117,
      "y":48.422233665100165,
      "z":11000000,
      "spatialReference":{  
         "wkid":4326
      }
   },
   "heading":0.0,
   "pitch":0.10000000000019954
}

FlyTo
{  
   "camera":{  
      "mapPoint":{  
         "x":-92,
         "y":41,
         "z":11000000,
         "spatialReference":{  
            "wkid":4326
         }
      },
      "heading":0.0,
      "pitch":0.099999999996554886
   },
   "duration":2
}

AddLayer
{  
   "type":"MapService",
   "URI":"https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
   "target":"OperationalLayers"
}

ClearLayers
{  
   "target":"ElevationLayers"
}

GetSnapshot (Note, the input parameters is Bitmap instead of string in API)
D:/earth.jpg