<ArcGIS defaultAssembly="ToArcGISEarth.dll" defaultNamespace="ToArcGISEarth" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{94776263-9f12-4574-927e-c3c2de42bcaf}" version="1.0" desktopVersion="2.0.8933">
    <Name>ToArcGISEarth</Name>
    <Description>ArcGIS Pro to ArcGIS Earth</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Earth Team</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>7/28/2017 10:12:05 AM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ToArcGISEarth_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ToArcGISEarth_Tab1" caption="New Tab">
          <group refID="ToArcGISEarth_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ToArcGISEarth_Group1" caption="To ArcGIS Earth" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ToArcGISEarth_SyncToArcGISEarthButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ToArcGISEarth_SyncToArcGISEarthButton" caption="Connect" className="SyncToArcGISEarthButton" loadOnClick="true" smallImage="Images\ArcGISEarth16.png" largeImage="Images\ArcGISEarth32.png">
          <tooltip heading="Sync">Sync To ArcGIS Earth<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>