<ArcGIS defaultAssembly="ToArcGISEarth.dll" defaultNamespace="ToArcGISEarth" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{94776263-9f12-4574-927e-c3c2de42bcaf}" version="1.0" desktopVersion="2.0.8933">
    <Name>ToArcGISEarth</Name>
    <Description>ArcGIS Pro to ArcGIS Earth</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Earth Team</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>7/28/2017 10:12:05 AM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ToArcGISEarth_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ToArcGISEarth_Tab1" caption="New Tab">
          <group refID="ToArcGISEarth_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ToArcGISEarth_Group1" caption="To ArcGIS Earth" appearsOnAddInTab="true" keytip="ToArcGISEarth_Group1_KeyTip">
          <!-- host controls within groups -->
          <button refID="ToArcGISEarth_ConnectToArcGISEarthButton" size="large" />
          <checkBox refID="ToArcGISEarth_SyncToArcGISEarthCheckBox" size="large" />
          <checkBox refID="ToArcGISEarth_AddLayerCheckBox" size="large" />
          <checkBox refID="ToArcGISEarth_RemoveLayerCheckBox" size="large" />
          <checkBox refID="ToArcGISEarth_ClearArcGISEarthWorkspaceButton" size="large" />
          <button refID="ToArcGISEarth_SaveImageFromArcGISEarthButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ToArcGISEarth_ConnectToArcGISEarthButton" caption="Connect" className="ConnectToArcGISEarthButton" loadOnClick="true" smallImage="Images\ArcGISEarth16.png" largeImage="Images\ArcGISEarth32.png" keytip="ToArcGISEarth_ConnectToArcGISEarthButton_KeyTip">
          <tooltip>Connect to ArcGIS Earth </tooltip>
        </button>
        <checkBox id="ToArcGISEarth_SyncToArcGISEarthCheckBox" caption="Sync" className="SyncToArcGISEarthCheckBox" isChecked="false" loadOnClick="true" keytip="ToArcGISEarth_SyncToArcGISEarthCheckBox_KeyTip">
          <tooltip>Sync to ArcGIS Earth</tooltip>
        </checkBox>
        <checkBox id="ToArcGISEarth_AddLayerCheckBox" caption="Add layer" className="AddLayerCheckBox" isChecked="false" loadOnClick="true" keytip="ToArcGISEarth_AddLayerCheckBox_KeyTip">
          <tooltip>Add layer into ArcGIS Pro and ArcGIS Earth</tooltip>
        </checkBox>
        <checkBox id="ToArcGISEarth_RemoveLayerCheckBox" caption="Remove layer" className="RemoveLayerCheckBox" isChecked="false" loadOnClick="true" keytip="ToArcGISEarth_RemoveLayerCheckBox_KeyTip">
          <tooltip>Remove layer from ArcGIS Pro and ArcGIS Earth</tooltip>
        </checkBox>
        <button id="ToArcGISEarth_ClearArcGISEarthWorkspaceButton" caption="Clear workspace" className="ClearArcGISEarthWorkspaceButton" loadOnClick="true" smallImage="Images\ArcGISEarth16.png" largeImage="Images\ArcGISEarth32.png" keytip="ToArcGISEarth_ClearArcGISEarthWorkspaceButton_KeyTip">
          <tooltip>Clear ArcGIS Earth workspace</tooltip>
        </button>
        <button id="ToArcGISEarth_SaveImageFromArcGISEarthButton" caption="Save image" className="SaveImageFromArcGISEarthButton" loadOnClick="true" smallImage="Images\ArcGISEarth16.png" largeImage="Images\ArcGISEarth32.png" keytip="ToArcGISEarth_SaveImageFromArcGISEarthButton_KeyTip">
          <tooltip>Save screenshot from ArcGIS Earth</tooltip>
        </button>
      </controls>
      <panes></panes>
    </insertModule>
  </modules>
  <dropHandlers>
    <!--specific file extensions can be set like so: dataTypes=".XLS|.xls"-->
    <insertHandler id="ToArcGISEarth_DropHandler1" className="DropHandler1" dataTypes="*" />
  </dropHandlers>
</ArcGIS>